#GLOBAL VARIABLES
NODE_ENV ='development'
VERIFICATION_PORT = 3010
SCRAPING_PORT = 3020
SCREENSHOTS_PORT = 8087
URL_LV_SERVICE = 'http://localhost:3010'
JWT_SECRET_HASH = '560bd940e8ea3c11e7l96e2v75a46a2b06ba'
CRON_EXPRESSION = '*/5 * * * *'
URL_HR_QUEUE = 'http://localhost:3002'
QUEUE_MANAGER_VERIFICATION = 'http://localhost:3016'
QUEUE_MANAGER_SCREENSHOT = 'http://localhost:8085'

SCRAPING_TEMPORALFILES_PATH = "C:/tempFiles/"
SCRAPING_SERVICE_TIMEOUT = 240000

MAX_RECAPTURE_ATTEMPTS = 5

#SECURITY KEYS
AUTH_SERVICE_URL ='http://auth.dev.evercheck.com'
APPLICATION_CODE = 'eclvservices'
APPLICATION_KEY = '34a20cce-9faa-43b7-bc0f-26bbdeb9df95'
APPLICATION_SECRET = 'bKYtg5TrqTMSm8+Xik7Od59Re/CSspaw25vwKTRjkm'
AUTH_APPLICATION_KEY = 'bKYtg5TrqTMSm8+Xik7Od59Re/CSspaw25vwKTRjkm'
AUTH_APPLICATION_SECRET = 'bKYtg5TrqTMSm8+Xik7Od59Re/CSspaw25vwKTRjkm'


#DATABASES VARIABLES
##OracleDB connection
ORA_CLIENT = oracledb
ORA_USER = EVERCHECK
ORA_PASSWORD = EVERCHECK
ORA_CONNECTSTRING = 10.21.100.190/PDB_ECDEV01
#ORA_CONNECTSTRING = 10.21.100.191/PDB_ECTEST01

##Mongo connection
MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DATABASE='ec_scraping_service'
MONGO_URL='mongodb://127.0.0.1:27017/ec_scraping_service'
#MONGO_URL='mongodb://10.21.100.71:27017/ec_scraping_service'
MONGO_URLTEST='mongodb://127.0.0.1:27017/ec_scraping_service_test'

################### SCREENSHOTS ENV VARIABLES ###################
SCREENSHOTS_PATH = "C:/scrapingservice/img"
SCRAPING_SCREENSHOTS_PATH = "C:/ScrapingService/img/"
SCREENSHOTS_IMAGENOW_PATH = "C:/scrapingservice/imageNow"
STORAGE_URL = "https://test.storages3.evercheck.com/evercheck"

###### FTP SETTINGS ######
SCREENSHOTS_FTP_HOST = 10.21.100.145
SCREENSHOTS_FTP_PORT = 22
SCREENSHOTS_FTP_USERNAME = sftptestuser
SCREENSHOTS_FTP_PASSWORD = sfttesting2020

#AWS Bucket S3
AWS_BUCKET_NAME =ec-test-licenseverification
AWS_REGION =us-east-1
AWS_ACCESS_KEY=AKIAJCALN4XVER7ZNPCQ
AWS_SECRET_KEY=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
AWS_USERNAME=ectestuser

##### CA BREZZE API CREDENTIAL #####
CA_API_USERNAME = 'DCA-API-CEBROKER'
CA_API_PASSWORD = 'BcpPeQuR7N'

#SAMBASAFETY
URL_SAMBA_SERVICE=http://demo2.mvrs.com/AdrConnect/AdrConnectWebService.svc?singleWsdl
SOAP_URL_SAMBA_SERVICE=https://demo2.mvrs.com/AdrConnect/AdrConnectWebService.svc?singleWsdl
ACCOUNT_SAMBA_SERVICE=K1639
ID_USER_SAMBA_SERVICE=01
PASSWORD_SAMBA_SERVICE=A_Ever01